#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ A\ Creature\ is\ the\ base\ class\ for\ all\ alien\ beings\ in\ this\ scenario.\ It\r\n\ provides\ the\ basic\ abilities\ of\ creatures\ in\ this\ world.\r\n\ Simplified\ \r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=angle
comment1.target=void\ turn(int)
comment1.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment10.params=
comment10.target=boolean\ atWorldEdge()
comment10.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ forward\ roughly\ in\ the\ current\ direction.\ \r\n
comment3.params=
comment3.target=boolean\ atWater()
comment3.text=\r\n\ Return\ true\ if\ we\ have\ just\ seen\ water\ in\ front\ of\ us.\r\n
comment4.params=
comment4.target=void\ loadTomato()
comment4.text=\r\n\ Load\ a\ tomato\ onto\ *another*\ creature.\ This\ works\ only\ if\ there\ is\ another\ creature\r\n\ and\ a\ tomato\ pile\ present,\ otherwise\ this\ method\ does\ nothing.\r\n
comment5.params=
comment5.target=boolean\ carryingTomato()
comment5.text=\r\n\ Check\ whether\ we\ are\ carrying\ a\ tomato.\r\n
comment6.params=
comment6.target=boolean\ removeTomato()
comment6.text=\r\n\ Remove\ the\ tomato\ currently\ carried\ (and\ return\ true).\ Return\r\n\ false\ if\ we\ were\ not\ carrying\ one.\r\n
comment7.params=
comment7.target=void\ carryTomato()
comment7.text=\r\n\ Receive\ a\ tomato\ and\ carry\ it.\r\n
comment8.params=
comment8.target=void\ dropTomato()
comment8.text=\r\n\ Drop\ the\ tomato\ we\ are\ carrying.\ \r\n\ If\ not,\ it's\ just\ gone...\r\n
comment9.params=
comment9.target=java.lang.String\ getCurrentImage()
comment9.text=\r\n\ This\ method\ must\ be\ defined\ in\ subclasses.\ It\ gives\ subclasses\ the\ chance\r\n\ to\ specify\ their\ own\ images.\r\n
numComments=11
