#Greenfoot project file
class.BaseRoom.image=space.jpg
class.Man.image=ppl2.png
class.Meteoriet.image=rock.png
class.Room1.image=map0.jpg
class.Room2.image=space.jpg
class.TomatoPile.image=tomato.png
dependency1.from=BaseRoom
dependency1.to=EscapeGame
dependency1.type=UsesDependency
dependency10.from=Man
dependency10.to=BaseRoom
dependency10.type=UsesDependency
dependency2.from=Room2
dependency2.to=EscapeGame
dependency2.type=UsesDependency
dependency3.from=Room2
dependency3.to=Meteoriet
dependency3.type=UsesDependency
dependency4.from=Room1
dependency4.to=EscapeGame
dependency4.type=UsesDependency
dependency5.from=EscapeGame
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=EscapeGame
dependency6.to=BaseRoom
dependency6.type=UsesDependency
dependency7.from=EscapeGame
dependency7.to=Room1
dependency7.type=UsesDependency
dependency8.from=EscapeGame
dependency8.to=Room2
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=TomatoPile
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=10
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Room2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Room1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Meteoriet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EscapeGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=TomatoPile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Man
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=EscapeGame
xPosition=0
yPosition=0
