#Greenfoot project file
class.DesktopGilles.image=windows.jpg
class.DesktopJoran.image=windows.jpg
class.RoomGilles.image=basement.png
class.RoomRobin.image=roomRobin.jpg
class.prop.image=1.png
dependency1.from=Room1Oguz
dependency1.to=prop
dependency1.type=UsesDependency
dependency10.from=RoomJoran
dependency10.to=prop
dependency10.type=UsesDependency
dependency11.from=RoomJoran
dependency11.to=RoomPlaceholder
dependency11.type=UsesDependency
dependency12.from=RoomJoran
dependency12.to=DesktopJoran
dependency12.type=UsesDependency
dependency13.from=RoomJoran
dependency13.to=RoomRobin
dependency13.type=UsesDependency
dependency14.from=DesktopJoran
dependency14.to=prop
dependency14.type=UsesDependency
dependency15.from=DesktopJoran
dependency15.to=RoomJoran
dependency15.type=UsesDependency
dependency16.from=GOD
dependency16.to=start_screen
dependency16.type=UsesDependency
dependency17.from=Room4saad
dependency17.to=prop
dependency17.type=UsesDependency
dependency18.from=DesktopGilles
dependency18.to=prop
dependency18.type=UsesDependency
dependency19.from=prop
dependency19.to=animation
dependency19.type=UsesDependency
dependency2.from=Room1Oguz
dependency2.to=animation
dependency2.type=UsesDependency
dependency20.from=prop
dependency20.to=gif
dependency20.type=UsesDependency
dependency21.from=gif
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency3.from=RoomPlaceholder
dependency3.to=gif
dependency3.type=UsesDependency
dependency4.from=start_screen
dependency4.to=prop
dependency4.type=UsesDependency
dependency5.from=start_screen
dependency5.to=Room1Oguz
dependency5.type=UsesDependency
dependency6.from=RoomGilles
dependency6.to=prop
dependency6.type=UsesDependency
dependency7.from=RoomGilles
dependency7.to=DesktopGilles
dependency7.type=UsesDependency
dependency8.from=RoomRobin
dependency8.to=prop
dependency8.type=UsesDependency
dependency9.from=RoomRobin
dependency9.to=time
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=test
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=gif
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=prop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RoomJoran
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DesktopJoran
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=time
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GOD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Room4saad
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DesktopGilles
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Room1Oguz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=animation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RoomPlaceholder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=start_screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mouse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RoomGilles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RoomRobin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=start_screen
xPosition=0
yPosition=0
