#Greenfoot project file
class.prop.image=1.png
dependency1.from=start_screen
dependency1.to=gif
dependency1.type=UsesDependency
dependency2.from=RoomJoran
dependency2.to=prop
dependency2.type=UsesDependency
dependency3.from=RoomJoran
dependency3.to=GOD
dependency3.type=UsesDependency
dependency4.from=GOD
dependency4.to=RoomPlaceholder
dependency4.type=UsesDependency
dependency5.from=GOD
dependency5.to=RoomJoran
dependency5.type=UsesDependency
dependency6.from=RoomPlaceholder
dependency6.to=gif
dependency6.type=UsesDependency
dependency7.from=prop
dependency7.to=animation
dependency7.type=UsesDependency
dependency8.from=gif
dependency8.to=GifImage
dependency8.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=1352
editor.fx.0.x=266
editor.fx.0.y=99
height=1048
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=test
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=start_screen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=mouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=gif
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=prop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoomJoran
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GOD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=animation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RoomPlaceholder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GOD
xPosition=0
yPosition=0
