#Greenfoot project file
class.DesktopGilles.image=windows.jpg
class.DesktopJoran.image=windows.jpg
class.RoomGilles.image=basement.png
class.RoomRobin.image=roomRobin.jpg
class.RouterGilles.image=router_zoom.png
class.prop.image=1.png
dependency1.from=Room1Oguz
dependency1.to=prop
dependency1.type=UsesDependency
dependency10.from=RoomGilles
dependency10.to=DesktopGilles
dependency10.type=UsesDependency
dependency11.from=RoomGilles
dependency11.to=RouterGilles
dependency11.type=UsesDependency
dependency12.from=RoomGilles
dependency12.to=RoomRobin
dependency12.type=UsesDependency
dependency13.from=RoomRobin
dependency13.to=prop
dependency13.type=UsesDependency
dependency14.from=RoomRobin
dependency14.to=time
dependency14.type=UsesDependency
dependency15.from=RoomRobin
dependency15.to=RoomGilles
dependency15.type=UsesDependency
dependency16.from=RoomJoran
dependency16.to=prop
dependency16.type=UsesDependency
dependency17.from=RoomJoran
dependency17.to=RoomGilles
dependency17.type=UsesDependency
dependency18.from=RoomJoran
dependency18.to=DesktopJoran
dependency18.type=UsesDependency
dependency19.from=RoomJoran
dependency19.to=mouse
dependency19.type=UsesDependency
dependency2.from=Room1Oguz
dependency2.to=time
dependency2.type=UsesDependency
dependency20.from=DesktopJoran
dependency20.to=prop
dependency20.type=UsesDependency
dependency21.from=DesktopJoran
dependency21.to=RoomJoran
dependency21.type=UsesDependency
dependency22.from=RouterGilles
dependency22.to=prop
dependency22.type=UsesDependency
dependency23.from=RouterGilles
dependency23.to=DesktopGilles
dependency23.type=UsesDependency
dependency24.from=RouterGilles
dependency24.to=RoomGilles
dependency24.type=UsesDependency
dependency25.from=GOD
dependency25.to=start_screen
dependency25.type=UsesDependency
dependency26.from=GOD
dependency26.to=Room4saad
dependency26.type=UsesDependency
dependency27.from=Room4saad
dependency27.to=prop
dependency27.type=UsesDependency
dependency28.from=DesktopGilles
dependency28.to=prop
dependency28.type=UsesDependency
dependency29.from=DesktopGilles
dependency29.to=RoomGilles
dependency29.type=UsesDependency
dependency3.from=Room1Oguz
dependency3.to=RoomJoran
dependency3.type=UsesDependency
dependency30.from=prop
dependency30.to=animation
dependency30.type=UsesDependency
dependency31.from=prop
dependency31.to=gif
dependency31.type=UsesDependency
dependency32.from=gif
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency4.from=Room1Oguz
dependency4.to=start_screen
dependency4.type=UsesDependency
dependency5.from=RoomPlaceholder
dependency5.to=gif
dependency5.type=UsesDependency
dependency6.from=start_screen
dependency6.to=prop
dependency6.type=UsesDependency
dependency7.from=start_screen
dependency7.to=time
dependency7.type=UsesDependency
dependency8.from=start_screen
dependency8.to=Room1Oguz
dependency8.type=UsesDependency
dependency9.from=RoomGilles
dependency9.to=prop
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=32
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=test
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=gif
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=prop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RoomJoran
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DesktopJoran
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RouterGilles
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=time
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GOD
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Room4saad
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DesktopGilles
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Room1Oguz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=animation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RoomPlaceholder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=start_screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mouse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RoomGilles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RoomRobin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Room4saad
xPosition=0
yPosition=0
