#Greenfoot project file
class.DesktopGilles.image=windows.jpg
class.DesktopJoran.image=windows.jpg
class.RoomGilles.image=basement.png
class.RoomRobin.image=roomRobin.jpg
class.RouterGilles.image=router_zoom.png
class.prop.image=1.png
dependency1.from=Room1Oguz
dependency1.to=prop
dependency1.type=UsesDependency
dependency10.from=start_screen
dependency10.to=Room1Oguz
dependency10.type=UsesDependency
dependency11.from=start_screen
dependency11.to=GOD
dependency11.type=UsesDependency
dependency12.from=RoomGilles
dependency12.to=prop
dependency12.type=UsesDependency
dependency13.from=RoomGilles
dependency13.to=end_screen
dependency13.type=UsesDependency
dependency14.from=RoomGilles
dependency14.to=GOD
dependency14.type=UsesDependency
dependency15.from=RoomGilles
dependency15.to=DesktopGilles
dependency15.type=UsesDependency
dependency16.from=RoomGilles
dependency16.to=RouterGilles
dependency16.type=UsesDependency
dependency17.from=RoomRobin
dependency17.to=prop
dependency17.type=UsesDependency
dependency18.from=RoomRobin
dependency18.to=time
dependency18.type=UsesDependency
dependency19.from=RoomRobin
dependency19.to=RoomGilles
dependency19.type=UsesDependency
dependency2.from=Room1Oguz
dependency2.to=time
dependency2.type=UsesDependency
dependency20.from=RoomRobin
dependency20.to=GOD
dependency20.type=UsesDependency
dependency21.from=RoomJoran
dependency21.to=prop
dependency21.type=UsesDependency
dependency22.from=RoomJoran
dependency22.to=Room4saad
dependency22.type=UsesDependency
dependency23.from=RoomJoran
dependency23.to=GOD
dependency23.type=UsesDependency
dependency24.from=RoomJoran
dependency24.to=DesktopJoran
dependency24.type=UsesDependency
dependency25.from=RoomJoran
dependency25.to=mouse
dependency25.type=UsesDependency
dependency26.from=DesktopJoran
dependency26.to=prop
dependency26.type=UsesDependency
dependency27.from=DesktopJoran
dependency27.to=RoomJoran
dependency27.type=UsesDependency
dependency28.from=DesktopJoran
dependency28.to=GOD
dependency28.type=UsesDependency
dependency29.from=RouterGilles
dependency29.to=prop
dependency29.type=UsesDependency
dependency3.from=Room1Oguz
dependency3.to=RoomJoran
dependency3.type=UsesDependency
dependency30.from=RouterGilles
dependency30.to=GOD
dependency30.type=UsesDependency
dependency31.from=RouterGilles
dependency31.to=DesktopGilles
dependency31.type=UsesDependency
dependency32.from=RouterGilles
dependency32.to=RoomGilles
dependency32.type=UsesDependency
dependency33.from=end_screen
dependency33.to=prop
dependency33.type=UsesDependency
dependency34.from=end_screen
dependency34.to=GOD
dependency34.type=UsesDependency
dependency35.from=GOD
dependency35.to=start_screen
dependency35.type=UsesDependency
dependency36.from=GOD
dependency36.to=Room4saad
dependency36.type=UsesDependency
dependency37.from=Room4saad
dependency37.to=prop
dependency37.type=UsesDependency
dependency38.from=Room4saad
dependency38.to=RoomRobin
dependency38.type=UsesDependency
dependency39.from=Room4saad
dependency39.to=GOD
dependency39.type=UsesDependency
dependency4.from=Room1Oguz
dependency4.to=GOD
dependency4.type=UsesDependency
dependency40.from=DesktopGilles
dependency40.to=prop
dependency40.type=UsesDependency
dependency41.from=DesktopGilles
dependency41.to=GOD
dependency41.type=UsesDependency
dependency42.from=DesktopGilles
dependency42.to=RoomGilles
dependency42.type=UsesDependency
dependency43.from=prop
dependency43.to=animation
dependency43.type=UsesDependency
dependency44.from=prop
dependency44.to=gif
dependency44.type=UsesDependency
dependency45.from=gif
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency5.from=Room1Oguz
dependency5.to=start_screen
dependency5.type=UsesDependency
dependency6.from=RoomPlaceholder
dependency6.to=gif
dependency6.type=UsesDependency
dependency7.from=RoomPlaceholder
dependency7.to=GOD
dependency7.type=UsesDependency
dependency8.from=start_screen
dependency8.to=prop
dependency8.type=UsesDependency
dependency9.from=start_screen
dependency9.to=time
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=45
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=test
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=gif
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=prop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RoomJoran
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DesktopJoran
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RouterGilles
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=time
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=end_screen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GOD
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Room4saad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DesktopGilles
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Room1Oguz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=animation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RoomPlaceholder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=start_screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mouse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RoomGilles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RoomRobin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Room4saad
xPosition=0
yPosition=0
