#Greenfoot project file
class.MyWorld.image=bathroom-tile.jpg
class.prop.image=1.png
dependency1.from=BaseRoom
dependency1.to=EscapeGame
dependency1.type=UsesDependency
dependency10.from=EscapeGame
dependency10.to=Room2
dependency10.type=UsesDependency
dependency11.from=EscapeGame
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=prop
dependency12.to=animation
dependency12.type=UsesDependency
dependency13.from=gif
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency2.from=Room2
dependency2.to=prop
dependency2.type=UsesDependency
dependency3.from=Room2
dependency3.to=EscapeGame
dependency3.type=UsesDependency
dependency4.from=Room1
dependency4.to=EscapeGame
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=gif
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=prop
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EscapeGame
dependency7.type=UsesDependency
dependency8.from=EscapeGame
dependency8.to=BaseRoom
dependency8.type=UsesDependency
dependency9.from=EscapeGame
dependency9.to=Room1
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=test
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=animation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Room2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BaseRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Room1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gif
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=prop
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EscapeGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=EscapeGame
xPosition=0
yPosition=0
