#BlueJ class context
comment0.target=Room1Oguz
comment1.params=
comment1.target=Room1Oguz()
comment10.params=
comment10.target=void\ background()
comment11.params=path
comment11.target=void\ bgchange(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ screen()
comment4.params=
comment4.target=void\ delayArray()
comment5.params=shield\ amount
comment5.target=void\ levelf(prop,\ int)
comment6.params=array\ amount
comment6.target=void\ add(prop[],\ int)
comment7.params=start\ end
comment7.target=int\ getRandomNumber(int,\ int)
comment8.params=prop
comment8.target=void\ addOb(prop)
comment9.params=array
comment9.target=void\ remove(prop[])
numComments=12
